spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=pml
spring.datasource.password=pml
spring.datasource.url=jdbc:postgresql://localhost:5432/pml
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
backend-address=http://localhost:5000
test.username=0b218f60-a14b-11eb-bcbc-0242ac130002
test.password=0b218c86-a14b-11eb-bcbc-0242ac130002
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
regex.email=(?!.*\\.\\.)(^[^\\.][^@\\s]+@[^@\\s]+\\.[^@\\s\\.]+$)
mail.host=smtp.mailtrap.io
mail.port=2525
mail.ssl=no
mail.tls=yes
mail.user=8a761a48c09961
mail.password=ca95c08949d299
mail.from=noreply@machinelearning.com
