spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=pml
spring.datasource.password=pml
spring.datasource.url=jdbc:postgresql://localhost:5432/pml
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
backend-address=http://localhost:5000