spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=pml
spring.datasource.password=pml
spring.datasource.url=jdbc:postgresql://localhost:5432/pml
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
backend-address=http://localhost:5000
test.username=0b218f60-a14b-11eb-bcbc-0242ac130002
test.password=0b218c86-a14b-11eb-bcbc-0242ac130002
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=21MB
regex.email=(?!.*\\.\\.)(^[^\\.][^@\\s]+@[^@\\s]+\\.[^@\\s\\.]+$)